<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/youtube-watchparty/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube WatchParty</title>
    <script type="module" crossorigin src="/youtube-watchparty/assets/index.7a66a53f.js"></script>
    <link rel="stylesheet" href="/youtube-watchparty/assets/index.18e18179.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
